<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit-One-Project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <header>
      <a class="name" href="Homepage.html"><h2>NIC DOELGER</h2></a>
      <nav>
        <ul class="nav_links">
          <a href="#"><img src="Files/Header/666201.png" /></a>
          <a href="#"><img src="Files/Header/LinkedIn_logo_initials.png" /></a>
        </ul>
      </nav>
      <a class="contact" href="#"><button>CONTACT</button></a>
    </header>

    <div class="row">
      <div class="package">
        <div class="image">
          <a class="page-link" href="Pages/FightNight.html">
            <img
              src="Files/Homepage/Screen+Shot+2022-05-04+at+9.01.01+PM.jpg" />
            <div class="test-title"><h1>FIGHT NIGHT XVI</h1></div>
          </a>
        </div>
      </div>

      <div class="package">
        <div class="image">
          <a class="page-link" href="Pages/Leap.html">
            <img src="Files/Homepage/70-OFF-Header-2.jpg" />
            <div class="test-title"><h1>LEAP RETAIL</h1></div>
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="package">
        <div class="image">
          <a class="page-link" href="Pages/FBB.html">
            <img src="Files/Homepage/020422_PresidentsDay.jpg" />
            <div class="test-title"><h1>FULLBEAUTY BRANDS</h1></div>
          </a>
        </div>
      </div>

      <div class="package">
        <div class="image">
          <a class="page-link" href="Pages/3DDesign.html">
            <img src="Files/Homepage/Meta.jpg" />
            <div class="test-title"><h1>3D DESIGN</h1></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
